NEXT_PUBLIC_CUSTOMS_SRV_URL=https://8jkdxtuwag.execute-api.us-east-1.amazonaws.com/dev/poc-aduanas-api
NEXT_PUBLIC_TRACKING_SRV_URL=https://gtux370ree.execute-api.us-east-1.amazonaws.com/dev/poc-aduanas-api
